C:\Users\24181\receive\obj\Debug\netcoreapp2.1\Receive.csprojAssemblyReference.cache
C:\Users\24181\receive\obj\Debug\netcoreapp2.1\Receive.csproj.CoreCompileInputs.cache
C:\Users\24181\receive\obj\Debug\netcoreapp2.1\Receive.AssemblyInfoInputs.cache
C:\Users\24181\receive\obj\Debug\netcoreapp2.1\Receive.AssemblyInfo.cs
C:\Users\24181\receive\bin\Debug\netcoreapp2.1\Receive.deps.json
C:\Users\24181\receive\bin\Debug\netcoreapp2.1\Receive.runtimeconfig.json
C:\Users\24181\receive\bin\Debug\netcoreapp2.1\Receive.runtimeconfig.dev.json
C:\Users\24181\receive\bin\Debug\netcoreapp2.1\Receive.dll
C:\Users\24181\receive\bin\Debug\netcoreapp2.1\Receive.pdb
C:\Users\24181\receive\obj\Debug\netcoreapp2.1\Receive.dll
C:\Users\24181\receive\obj\Debug\netcoreapp2.1\Receive.pdb
